# polyclinic

./: polyclinic.db  polyclinic.sln
Models/: AppealsProcess.cs  Models.csproj  PasswordHash.cs  ReceiptDateProcess.cs  polyclinic.db
Models/DataAccess/: AppContext.cs  AppealDAL.cs  BaseDAL.cs  DepartmentDAL.cs  DoctorDAL.cs  EmployeeDAL.cs  OperatorDAL.cs  PatientDAL.cs  Repository.cs
Models/DataModels/: Appeal.cs  BaseModel.cs  Department.cs  Doctor.cs  Employee.cs  Operator.cs  Patient.cs
ViewModels/: AppealViewModel.cs  AuthorizationViewModel.cs  Command.cs  DepartmentViewModel.cs  DoctorViewModel.cs  IndexAppealsViewModel.cs  IndexDepartmentsViewModel.cs  IndexDoctorsViewModel.cs  IndexPatientsViewModel.cs  IndexReceiptDatesViewModel.cs  IndexReceiptTimesViewModel.cs  IndexViewModel.cs  ModelViewModel.cs  ParametrizedCommand.cs  PatientViewModel.cs  ReceiptDateViewModel.cs  ViewModel.cs
Views/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  EditAppealWindow.xaml  EditAppealWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj
polyclinic/: App.xaml  App.xaml.cs  AppContext.cs  Command.cs  ParametrizedCommand.cs  polyclinic.csproj  polyclinic.db
polyclinic/Models/: Appeal.cs  Department.cs  Doctor.cs  Employee.cs  Operator.cs  Patient.cs
polyclinic/ViewModels/: AuthorizationViewModel.cs  EditAppealViewModel.cs  MainWindowViewModel.cs
polyclinic/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  EditAppealWindow.xaml  EditAppealWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
